server.port=8082

###### Database Properties  ########################################### 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbstackovershow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jefferson45
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#### JWT ###################
#jwt
app.jwt.secret=ArbitrarySecretKey
#1 day
app.jwt.jwtExpirationMs=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization